.background	{
	&_work {
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url("@{bgpath}/baner_0001.jpg");
		&_color {
			background-color: rgba(255,243,180,0.9);
		}
	}
}