.catalog {
	&outer {
		&_dropdown {
			margin-bottom: 40px;
			padding-left: 15px;
			padding-right: 15px;
			position: relative;
			.cuprumbold();
			.dropdown {
				display: table;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				.btn {
					font-size: 16px;
				}
				&-menu {
					width: 100%;
					li {
						font-weight: bold;
						.cuprumbold();
						&:hover, &.active {
							a {
								color: #FFFFFF;
								background-color: #ED028C;
							}
						}
					}
				}
			}
			
		}
		&_wrapper {
			padding-left: 15px;
			padding-right: 15px;
			position: relative;
			&_thumbnails {
				position: relative;
				margin-left: -15px;
				margin-right: -15px;
				@media(min-width: 992px){
					flex: 1;
					display: flex;
					justify-content: center;
					flex-direction: row;
					flex-wrap: nowrap;
					align-items: center;
				}
				&_item {
					padding-left: 15px;
					padding-right: 15px;
					text-align: center;
					margin-bottom: 20px;
					@media(min-width: 992px){
						width: 50%;
						margin-bottom: 0px;
					}
					&_link {
						display: inline-block;
						position: relative;
						overflow: hidden;
						&, &:hover, &:focus, &:active, &:visited {
							color: #fff;
							text-decoration: none;
						}
						&_title {
							display: block;
							position: absolute;
							left: 0px;
							right: 0px;
							width: 100%;
							line-height: 2em;
							bottom: -30px;
							background-color: #000;
							opacity: 0;
							.transition(all .5s);
						}
						&:hover {
							.catalogouter_wrapper_thumbnails_item_link_title {
								bottom: 0px;
								opacity: 1;
							}
						}
					}
				}
			}
		}
	}
}
#canvas {
	.transition(height 1.5s);
	&.select {
		&-none {
			height: 0px;
			overflow: hidden;
			margin-top: 0px;
			margin-bottom: 30px;
		}
	}
}
.turnjs{
	&-slider {
		background: #fff;
		border: 1px solid #ec008c;
		height: 8px;
		border-radius: 5px;
		margin: 20px auto;
		max-width: 860px;
		.thumbnail {
			height: auto;
			bottom: 35px;
			top: auto;
			div {
				width: auto;
				height: auto;
			}
			&-catalog {
				margin: 0 auto;
			}
		}
		.ui {
			&-slider {
				&-horizontal {
					margin-left: 13px;
					margin-right: 13px;
					width: auto;
					border: none;
					height: 0px;
					.ui {
						&-slider {
							&-handle {
								margin-left: -15px;
								margin-top: -8px;
								width: 30px;
								height: 30px;
								border-radius: 50%;
								opacity: 1;
								background-color: #ffffff;
								border: 1px solid #ec008c;
								.transition(all .25s);
								&.ui-state {
									&-active, &-hover, &-focus {
										background-color: #ec008c;
										&:before {
											background-color: #ffffff;
										}
									}
								}
								&:before {
									display: block;
									position: absolute;
									content: " ";
									width: 8px;
									height: 8px;
									left: 50%;
									top: 50%;
									margin-left: -4px;
									margin-top: -4px;
									border-radius: 50%;
									background-color: #ec008c;
									.transition(all .25s);
								}
							}
						}
					}
				}
			}
		}
	}
}