.getby_avon {
	padding-bottom: 70px;
	&__title {
		position: relative;
		margin-top: 70px;
		margin-bottom: 0;
		font-size: 40px;
		color: #ED028C;
		&:after {
			display: block;
			position: relative;
			font-size: 26px;
			line-height: 70px;
			font-family: 'Glyphicons Halflings';
			content: "\e005";
		}
	}
	&__divider {
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		border-bottom: 1px solid #DF75E2;
		margin-bottom: 40px;
	}
	&__table {
		display: block;
		position: relative;
		color: #DF75E2;
		margin-left: auto;
		margin-right: auto;
		font-size: 16px;
		margin-bottom: 15px;
		.clearfix();
		.getby_avon_icon {
			display: block;
			float: left;
			position: relative;
			font-size: 60px;
			padding-top: 15px;
		}
		.title {
			display: block;
			font-size: 16px;
			padding-bottom: 20px;
			font-weight: 600;
		}
		p {
			margin-left: 65px;
		}
	}
}