.ProductsWrapper {
	.clearfix();
	padding-bottom: 40px;
	.ProductItem {
		.clearfix();
		&Div {
			.clearfix();
			border-bottom: 1px dashed #ccc;
			padding-top: 30px;
		}
		&_price, &_code {
			position: absolute;
			font-size: 16px;
			font-weight: bolder;
			color: #ff0097;
			line-height: 1.5;
			background-color: rgba(255, 255, 255, 0.6);
			border-radius: 5px;
			padding-left: 5px;
			padding-right: 3px;
			.user-select(text);
			cursor: text;
			text-shadow: 0px 0px 2px #ffffff;
			@media(max-width: 767px){
				text-align: center;
				//bottom: auto !important;
			}
		}
		&_price {
			top: 5px;
			left: 0px;
		}
		&_code {
			bottom: 5px;
			left: 0px;
			&:before {
				content: "Код: ";
			}
			@media(max-width: 767px){
				//top: 35px;
			}
		}
		&_title, &_description {
			position: relative;
			@media(min-width: 768px){
				float: right;
				width: 75%;
				padding-left: 15px;
			}
		}
		&_title {
			color: #ec008c;
			font-weight: bold;
		}
		&_description {
			margin-bottom: 10px;
			.clearfix();
			img {
				position: relative;
				max-width: 100%;
				display: block;
				margin-left: auto;
				margin-right: auto;
				.user-select(none);
				cursor: zoom-in !important;
			}
			a {
				&, &:focus, &:active {
					outline: none !important;
				}
			}
		}
		&_image{
			position: relative;
			min-height: 2px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 20px;
			@media(min-width: 768px){
				float: left;
				width: 25%;
			}
			@media(max-width: 767px){
				max-width: 310px;
			}
			img {
				cursor: zoom-in;
				.user-select(none);
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}