.section_catalog_content {
	&_wrapper {
		margin-bottom: 80px;
		img {
			max-width: 100%;
			&.img-responsive {
				.center-block();
			}
		}
	}
	.btncatalog_wrapper {
		margin-top: 80px;
		padding-bottom: 80px;
	}
}
.catalog {
	padding-bottom: 80px;
	h1{
		&.title {
			color: #ED028C;
			font-family: 'AGAvantGardeCyr';
			font-size: 25px;
			margin-top: 80px;
		}
	}
	.title {
		&-description {
			color: #ED028C;
			margin-bottom: 30px;
		}
	}
}