.work_full_comments {
	.avoncurrentday{
		&_title {
			color: #ED028C;
			font-size: 35px;
			margin-top: 80px;
			margin-bottom: 60px;
			text-align: center;
		}
		&_description {
			margin-bottom: 80px;
			font-size: 19px;
			.clearfix();
		}
		.vertical-divider {
			max-width: 300px;
			margin-left: auto;
			margin-right: auto;
			border-bottom: 1px solid #DF75E2;
			margin-bottom: 40px;
		}
		.buttonblock {
			margin-bottom: 80px;
		}
	}
	.outer-carousel {
		margin-bottom: 60px;
	}
	.carousel {
		font-size: 18px;
		.user {
			&-data {
				max-width: 700px;
				margin-right: auto;
				margin-left: auto;
				.avatar {
					max-width: 110px;
					@media (min-width: 768px){
						float: right;
					}
				}
				&-wrapper {
					font-size: 14px;
				}
			}
			&-year {
				margin-bottom: 12px;
			}
			&-name {
				font-size: 30px;
			}
			&-cite {
				margin-bottom: 0;
			}
		}
	}
}
#carousel-reviews {
	.carousel {
		&-indicators {
			bottom: -50px;
			li {
				border: 1px solid #DF75E2;
				margin-left: 2px;
				margin-right: 2px;
				&:hover, &:active, &.active {
					background-color: #DF75E2;
					margin-left: 2px;
					margin-right: 2px;
				}
			}
		}
	}
}