.work_full_avonbg {
	background-color: @avon-btn-bg;
	color: white;
	font-size: 18px;
	text-align: justify;
	@media(max-width: 767px){
		text-align: left;
		font-size: 16px;
	}
	.description {
		&__title {
			font-size: 35px;
			margin-top: 80px;
			margin-bottom: 60px;
		}
		&_wrapper {
			margin-bottom: 80px;
		}
	}
}