.workavon {
	*[id^=jarallax] {
		> div {
			background-size: cover !important;
			background-position: 50% 50% !important;
		}
	}
	.workcarousel {
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 40px;
		background-color: white;
		padding-bottom: 15px;
		padding-top: 15px;
	}
	.container {
		min-height: 500px;
		color: white;
		font-size: 16px;
		h1 {
			margin-top: 35px;
			margin-bottom: 20px;
			color: @avon-btn-bg;
		}
		.gold-list {
			color: #FFE957;
		}
		.left {
			.title {
				color: #FFE957;
				font-size: 42px;
				margin-top: 15px;
				margin-bottom: 20px;
				span {
					display: block;
					font-size: 27px;
				}
			}
			p {
				margin-bottom: 0px;
			}
			.description {
				margin-bottom: 40px;
				.gold-list {
					margin-bottom: 0px;
					margin-top: 20px;
				}
			}
		}
		.right {
			padding-top: 15px;
			.block-form {
				margin-bottom: 40px;
				.clearfix();
				.form-wrapper {
					background-color: rgba(223,117,226,0.6);
					min-height: 500px;
					padding-bottom: 30px;
					&-block {
						margin-top: 40px;
						.form-group {
							@media(min-width: 992px) {
								margin-bottom: 30px;
							}
						}
						.form-divider {
							padding-bottom: 40px;
							margin-bottom: 15px;
							border-bottom: 1px solid rgba(255,255,255,0.6);
						}
					}
				}
			}
			.title {
				color: #FFE957;
				font-size: 34px;
				border-bottom: 1px solid rgba(255,255,255,0.6);
				margin-top: 10px;
				margin-bottom: 10px;
				span {
					display: block;
					font-size: 22px;
					line-height: 2;
					padding-bottom: 15px;
				}
			}
		}
	}
}