@bootstrap: "../../bower_components/bootstrap/less/";
@slickpath: "../../bower_components/slick-carousel/slick/";
@uitheme: "../../bower_components/jquery-ui/themes/base/";

@import "@{bootstrap}variables.less";
@import "variables.less";
@import "fonts/avonbusines.less";
@icon-font-path: "@{project_font}/";
@import "fonts.less";
// Bootstarap Mixins
@import "@{bootstrap}mixins.less";

// UI
@import (inline) "@{uitheme}theme.css";
@import (inline) "@{uitheme}slider.css";

@import "import/jsbook.less";
@import "import/turnjsslider.less";
@import "import/catalogouter.less";
@import "import/ProductsWrapper.less";