@import "fonts/helvetika.less";
@import "fonts/avonworld.less";
@import "fonts/avonbusines.less";
@import "fonts/cuprum.less";
@import "fonts/cuprumbold.less";
@import "fonts/cuprumitalic.less";
.cuprum(){
	font-family: 'Cuprum-Regular', 'cuprum';
}
.cuprumbold(){
	font-family: 'Cuprum-Bold', 'cuprumbold';
}
.cuprumitalic(){
	font-family: 'Cuprum-Italic', 'cuprumitalic';
}
.helvetika() {
	font-family: 'Helvetika';
}