@import "variables.less";
.preloadpage {
	background-image: data-uri("@{bgpath}/bin/loader.gif");
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: 100px 100px;
	width: 100vw;
	height: 100vh;
	.page {
		display: none;
	}
}