@project_font: "../fonts";
@bgpath: "../images";
@avon-btn-bg: #DF75E2;
@avon-btn-color: #FFFFFF;
@avon-bg: #DF75E2;
@avonsite-bg: #FFFFFF;
@avon-section-bg: #FFF5CF;
@box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
@icon-font-path: "@{project_font}/";
// Slick variables
@slick-font-path: "@{project_font}/";
@slick-font-family: "slick";
@slick-loader-path: "../images/bin/";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

// Project FONT
@import "fonts.less";
// END Project FONT