@font-face {
    font-family: 'AvonWorldRussia';
    src: url('@{project_font}/AvonWorldRussia.eot?f0fok2');
    src: url('@{project_font}/AvonWorldRussia.eot?f0fok2#iefix') format('embedded-opentype'),
		url('@{project_font}/AvonWorldRussia.ttf?f0fok2') format('truetype'),
		url('@{project_font}/AvonWorldRussia.woff?f0fok2') format('woff'),
		url('@{project_font}/AvonWorldRussia.svg?f0fok2#AvonWorldRussia') format('svg');
    font - weight: normal;
    font - style: normal
}
[class^="icn-avon-"],
[class*=" icn-avon-"] {
	&:before{
		font-family: 'AvonWorldRussia' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

.icn-avon-06:before {
    content: "\e906"
}

.icn-avon-05:before {
    content: "\e905"
}

.icn-avon-04:before {
    content: "\e904"
}

.icn-avon-03:before {
    content: "\e903"
}

.icn-avon-02:before {
    content: "\e902"
}

.icn-avon-01:before {
    content: "\e901"
}

.icn-avon-00:before {
    content: "\e900"
}
