@icon-admin-edit: "\e909";
@icon-admin-save: "\e90a";
@icon-admin-undo: "\e90b";
@icon-arrow-down-sml: "\e90c";
@icon-arrow-left-sml: "\e90d";
@icon-arrow-right-sml: "\e90e";
@icon-arrow-up-sml: "\e90f";
@icon-avatar-female: "\e910";
@icon-avatar-female3: "\e911";
@icon-avatar-user: "\e912";
@icon-close-sml: "\e913";
@icon-device-desktop: "\e914";
@icon-device-phone: "\e915";
@icon-hamburger: "\e916";
@icon-hamburger-plus: "\e917";
@icon-heart: "\e918";
@icon-list: "\e919";
@icon-bant: "\e900";
@icon-raketa: "\e901";
@icon-clock: "\e902";
@icon-display: "\e903";
@icon-cubok: "\e904";
@icon-checkdoc: "\e905";
@icon-vk: "\e906";
@icon-instagram: "\e907";
@icon-twitter: "\e908";
@icon-star: "\e91a";
@icon-zoom-in: "\e91b";
@icon-facebook: "\e91c";
@icon-google-plus: "\e91d";
@icon-odnoklassniki: "\e91e";

@font-face {
  font-family: 'AvonBusinesSite';
  src:  url('@{project_font}/AvonBusinesSite.eot?z3o3dl');
  src:  url('@{project_font}/AvonBusinesSite.eot?z3o3dl#iefix') format('embedded-opentype'),
    url('@{project_font}/AvonBusinesSite.ttf?z3o3dl') format('truetype'),
    url('@{project_font}/AvonBusinesSite.woff?z3o3dl') format('woff'),
    url('@{project_font}/AvonBusinesSite.svg?z3o3dl#AvonBusinesSite') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'AvonBusinesSite' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-admin-edit {
  &:before {
    content: @icon-admin-edit;
  }
}
.icon-admin-save {
  &:before {
    content: @icon-admin-save;
  }
}
.icon-admin-undo {
  &:before {
    content: @icon-admin-undo;
  }
}
.icon-arrow-down-sml {
  &:before {
    content: @icon-arrow-down-sml;
  }
}
.icon-arrow-left-sml {
  &:before {
    content: @icon-arrow-left-sml;
  }
}
.icon-arrow-right-sml {
  &:before {
    content: @icon-arrow-right-sml;
  }
}
.icon-arrow-up-sml {
  &:before {
    content: @icon-arrow-up-sml;
  }
}
.icon-avatar-female {
  &:before {
    content: @icon-avatar-female;
  }
}
.icon-avatar-female3 {
  &:before {
    content: @icon-avatar-female3;
  }
}
.icon-avatar-user {
  &:before {
    content: @icon-avatar-user;
  }
}
.icon-close-sml {
  &:before {
    content: @icon-close-sml;
  }
}
.icon-device-desktop {
  &:before {
    content: @icon-device-desktop;
  }
}
.icon-device-phone {
  &:before {
    content: @icon-device-phone;
  }
}
.icon-hamburger {
  &:before {
    content: @icon-hamburger;
  }
}
.icon-hamburger-plus {
  &:before {
    content: @icon-hamburger-plus;
  }
}
.icon-heart {
  &:before {
    content: @icon-heart;
  }
}
.icon-list {
  &:before {
    content: @icon-list;
  }
}
.icon-bant {
  &:before {
    content: @icon-bant;
  }
}
.icon-raketa {
  &:before {
    content: @icon-raketa;
  }
}
.icon-clock {
  &:before {
    content: @icon-clock;
  }
}
.icon-display {
  &:before {
    content: @icon-display;
  }
}
.icon-cubok {
  &:before {
    content: @icon-cubok;
  }
}
.icon-checkdoc {
  &:before {
    content: @icon-checkdoc;
  }
}
.icon-vk {
  &:before {
    content: @icon-vk;
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
.icon-star {
  &:before {
    content: @icon-star;
  }
}
.icon-zoom-in {
  &:before {
    content: @icon-zoom-in;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.icon-google-plus {
  &:before {
    content: @icon-google-plus;
  }
}
.icon-odnoklassniki {
  &:before {
    content: @icon-odnoklassniki;
  }
}

