@font-face {
	font-family: 'Cuprum-Regular';
		src: url('@{project_font}/Cuprum-Regular.woff') format('woff'),
			url('@{project_font}/Cuprum-Regular.ttf') format('truetype'),
			url('@{project_font}/Cuprum-Regular.svg#Cuprum-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'cuprum';
		src: url('@{project_font}/cuprum.eot');
		src: url('@{project_font}/cuprum.woff2') format('woff2'),
			url('@{project_font}/cuprum.eot?#iefix') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}
