@font-face {
  font-family: 'Cuprum-Bold';
  src: url('@{project_font}/Cuprum-Bold.woff') format('woff'),
       url('@{project_font}/Cuprum-Bold.ttf') format('truetype'),
       url('@{project_font}/Cuprum-Bold.svg#Cuprum-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'cuprumbold';
  src: url('@{project_font}/cuprumbold.eot');
  src: url('@{project_font}/cuprumbold.woff2') format('woff2'),
       url('@{project_font}/cuprumbold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

