@font-face {
  font-family: 'Cuprum-Italic';
  src: url('@{project_font}/Cuprum-Italic.woff') format('woff'),
       url('@{project_font}/Cuprum-Italic.ttf') format('truetype'),
       url('@{project_font}/Cuprum-Italic.svg#Cuprum-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'cuprumitalic';
  src: url('@{project_font}/cuprumitalic.eot');
  src: url('@{project_font}/cuprumitalic.woff2') format('woff2'),
       url('@{project_font}/cuprumitalic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

