@font-face {
	font-family: 'Helvetika';
	src: url('@{project_font}/Helvetika.eot');
	src: url('@{project_font}/Helvetika.woff2') format('woff2'),
		url('@{project_font}/Helvetika.woff') format('woff'),
		url('@{project_font}/Helvetika.ttf') format('truetype'),
		url('@{project_font}/Helvetika.svg#Helvetika') format('svg'),
		url('@{project_font}/Helvetika.eot?#iefix') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}

