@font-face {
	font-family: 'SocPs';
	src: url('@{project_font}/SocPs.eot?7gzd63');
	src: url('@{project_font}/SocPs.eot?7gzd63#iefix') format('embedded-opentype'),
		url('@{project_font}/SocPs.ttf?7gzd63') format('truetype'),
		url('@{project_font}/SocPs.woff?7gzd63') format('woff'),
		url('@{project_font}/SocPs.svg?7gzd63#SocPs') format('svg');
	font-weight: normal;
	font-style: normal
}

.sc {
	font-family: 'SocPs' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.sc-ico01:before {
	content: "\e900"
}

.sc-ico02:before {
	content: "\e901"
}

.sc-ico03:before {
	content: "\e902"
}

.sc-ico04:before {
	content: "\e903"
}

.sc-ico05:before {
	content: "\e904"
}

.sc-ico06:before {
	content: "\e905"
}

.sc-ico07:before {
	content: "\e906"
}

.sc-ico08:before {
	content: "\e907"
}

.sc-ico09:before {
	content: "\e908"
}

.sc-ico10:before {
	content: "\e909"
}

.sc-ico11:before {
	content: "\e90a"
}

.sc-ico12:before {
	content: "\e90b"
}

.sc-ico13:before {
	content: "\e90c"
}

.sc-ico14:before {
	content: "\e90d"
}

.sc-ico15:before {
	content: "\e90e"
}

.sc-ico16:before {
	content: "\e90f"
}